<html>
  <body>
    <p>Dear co-chairs,</p>
    <p>A member, %recipient.name%, is requesting to be added to your list of active members.</p>
    <p>If this member is active in your committee, please go to your committee's page in the <a href="{PORTAL_URL}">DSA SF Membership Portal</a> and mark them as active.</p>
    <p>If this is an incorrect request, you can ignore this.</p>
    <p>If you have any questions, please email <a href="mailto:tech@dsasf.org">tech@dsasf.org</a></p>
    <p>Solidarity,</p>
    <p>DSA SF Tech</p>
  </body>
</html>